[gd_scene load_steps=6 format=3 uid="uid://b5x38orcvij21"]

[ext_resource type="Texture2D" uid="uid://b3lmwbllvc4uu" path="res://Art/ui-border.png" id="1_58co4"]
[ext_resource type="Script" uid="uid://5kyw3bdv0atl" path="res://Code/UI/PauseMenu.gd" id="1_yftfo"]
[ext_resource type="FontFile" uid="uid://cmqpdi4clgsop" path="res://Art/PixelOperator8.ttf" id="2_4cpe4"]
[ext_resource type="PackedScene" uid="uid://cy4rpphohnbwk" path="res://Scenes/UI/AudioControl.tscn" id="2_52ctl"]

[sub_resource type="SystemFont" id="SystemFont_4cpe4"]

[node name="MainUI" type="CanvasLayer"]

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 220.0
offset_top = 30.0
offset_right = 420.0
offset_bottom = 330.0
script = ExtResource("1_yftfo")

[node name="Background" type="NinePatchRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_58co4")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Headline" type="Label" parent="PauseMenu/Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_4cpe4")
theme_override_font_sizes/font_size = 30
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioControls" type="VBoxContainer" parent="PauseMenu/Background"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 50.0
offset_right = -3.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="AudioHeadline" type="Label" parent="PauseMenu/Background/AudioControls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.015686275, 0.36078432, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = SubResource("SystemFont_4cpe4")
text = "Audio"
horizontal_alignment = 1

[node name="MasterAudioControl" parent="PauseMenu/Background/AudioControls" instance=ExtResource("2_52ctl")]
layout_mode = 2
audio_bus_name = &"Master"

[node name="MusicAudioControl" parent="PauseMenu/Background/AudioControls" instance=ExtResource("2_52ctl")]
layout_mode = 2
audio_bus_name = &"Music"

[node name="EffectsAudioControl" parent="PauseMenu/Background/AudioControls" instance=ExtResource("2_52ctl")]
layout_mode = 2
audio_bus_name = &"Effects"

[node name="Buttons" type="HBoxContainer" parent="PauseMenu/Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -31.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="OK" type="Button" parent="PauseMenu/Background/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="Cancel" type="Button" parent="PauseMenu/Background/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="pressed" from="PauseMenu/Background/Buttons/OK" to="PauseMenu" method="_on_ok_pressed"]
[connection signal="pressed" from="PauseMenu/Background/Buttons/Cancel" to="PauseMenu" method="_on_cancel_pressed"]
