[gd_scene load_steps=2 format=3 uid="uid://do71b4d8y8ss4"]

[ext_resource type="Script" uid="uid://xvrww7tu2wv6" path="res://Code/UI/restartbutton.gd" id="1_7bfqx"]

[node name="RestartButton" type="Button"]
offset_left = 400.0
offset_top = 328.0
offset_right = 570.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(1, 0.8745098, 0, 1)
text = "Restart game"
script = ExtResource("1_7bfqx")
