[gd_scene load_steps=26 format=3 uid="uid://c07xty160d74j"]

[ext_resource type="PackedScene" uid="uid://cbu4gqsu0h5te" path="res://Scenes/Characters/ghost.tscn" id="1_7h7dr"]
[ext_resource type="Texture2D" uid="uid://dcigujrq36qh3" path="res://Art/ghost-eyes.png" id="2_2wk8n"]
[ext_resource type="Texture2D" uid="uid://b7khd6xjp6ofd" path="res://Art/ghost-blue.png" id="2_8vlih"]
[ext_resource type="Texture2D" uid="uid://vguw83scaoab" path="res://Art/ghost-line.png" id="3_h06f3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkv1l"]
atlas = ExtResource("2_2wk8n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6irp4"]
atlas = ExtResource("2_2wk8n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t8m"]
atlas = ExtResource("2_2wk8n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptq2v"]
atlas = ExtResource("2_2wk8n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7xb"]
atlas = ExtResource("3_h06f3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4xps"]
atlas = ExtResource("3_h06f3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urjk"]
atlas = ExtResource("3_h06f3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxg1"]
atlas = ExtResource("3_h06f3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibdw"]
atlas = ExtResource("3_h06f3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ppp"]
atlas = ExtResource("3_h06f3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycltf"]
atlas = ExtResource("3_h06f3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7668"]
atlas = ExtResource("3_h06f3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vlih"]
atlas = ExtResource("2_8vlih")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h06f3"]
atlas = ExtResource("2_8vlih")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5iej"]
atlas = ExtResource("2_8vlih")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8n6g"]
atlas = ExtResource("2_8vlih")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohagv"]
atlas = ExtResource("2_8vlih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wk8n"]
atlas = ExtResource("2_8vlih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qofgt"]
atlas = ExtResource("2_8vlih")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x10j"]
atlas = ExtResource("2_8vlih")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7h7dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkv1l")
}],
"loop": true,
"name": &"eaten_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6irp4")
}],
"loop": true,
"name": &"eaten_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t8m")
}],
"loop": true,
"name": &"eaten_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptq2v")
}],
"loop": true,
"name": &"eaten_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4xps")
}],
"loop": true,
"name": &"frightened_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxg1")
}],
"loop": true,
"name": &"frightened_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aibdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ppp")
}],
"loop": true,
"name": &"frightened_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7668")
}],
"loop": true,
"name": &"frightened_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vlih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h06f3")
}],
"loop": true,
"name": &"looking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5iej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8n6g")
}],
"loop": true,
"name": &"looking_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wk8n")
}],
"loop": true,
"name": &"looking_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qofgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x10j")
}],
"loop": true,
"name": &"looking_up",
"speed": 8.0
}]

[node name="Ghost" instance=ExtResource("1_7h7dr")]
scatter_target = Vector2(0, 0)
normal_speed = 90.0
frightened_speed = 50.0
eaten_speed = 160.0
home_exit = Vector2(320, 168)
home_center = Vector2(320, 203)
leaving_home_timer = 0.0
scatter_duration = 7.0
chase_duration = 20.0
frightened_duration = 7.0

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_7h7dr")
animation = &"eaten_right"
autoplay = "looking_up"
