[gd_scene load_steps=8 format=3 uid="uid://c0amd4evblg8h"]

[ext_resource type="PackedScene" uid="uid://cbu4gqsu0h5te" path="res://Scenes/Characters/ghost.tscn" id="1_kuxlw"]
[ext_resource type="Texture2D" uid="uid://dcigujrq36qh3" path="res://Art/ghost-eyes.png" id="2_iukf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cle0i"]
atlas = ExtResource("2_iukf8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukf8"]
atlas = ExtResource("2_iukf8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kya"]
atlas = ExtResource("2_iukf8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8qs"]
atlas = ExtResource("2_iukf8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6kya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cle0i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukf8")
}],
"loop": true,
"name": &"looking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6kya")
}],
"loop": true,
"name": &"looking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8qs")
}],
"loop": true,
"name": &"looking_right",
"speed": 5.0
}]

[node name="Ghost" instance=ExtResource("1_kuxlw")]

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_k6kya")
animation = &"looking_right"
autoplay = "default"
