[gd_scene load_steps=12 format=3 uid="uid://dnohsycw3tk52"]

[ext_resource type="PackedScene" uid="uid://cbu4gqsu0h5te" path="res://Scenes/Characters/ghost.tscn" id="1_rqbim"]
[ext_resource type="Texture2D" uid="uid://vguw83scaoab" path="res://Art/ghost-line.png" id="2_lp7v8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7v8"]
atlas = ExtResource("2_lp7v8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3oed"]
atlas = ExtResource("2_lp7v8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihvq"]
atlas = ExtResource("2_lp7v8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxsh"]
atlas = ExtResource("2_lp7v8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gyj"]
atlas = ExtResource("2_lp7v8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1yt"]
atlas = ExtResource("2_lp7v8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4xox"]
atlas = ExtResource("2_lp7v8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3bn"]
atlas = ExtResource("2_lp7v8")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3oed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp7v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3oed")
}],
"loop": true,
"name": &"looking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpxsh")
}],
"loop": true,
"name": &"looking_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1yt")
}],
"loop": true,
"name": &"looking_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4xox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3bn")
}],
"loop": true,
"name": &"looking_up",
"speed": 8.0
}]

[node name="Ghost" instance=ExtResource("1_rqbim")]

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_w3oed")
animation = &"looking_up"
autoplay = "looking_up"
