[gd_scene load_steps=59 format=3 uid="uid://cvxcpb0r3f8wo"]

[ext_resource type="PackedScene" uid="uid://cbu4gqsu0h5te" path="res://Scenes/Characters/ghost.tscn" id="1_fmdkr"]
[ext_resource type="Texture2D" uid="uid://dcigujrq36qh3" path="res://Art/ghost-eyes.png" id="2_e12dn"]
[ext_resource type="Texture2D" uid="uid://bdcuxacqsv7fi" path="res://Art/ghost-orange.png" id="2_ii1hd"]
[ext_resource type="Texture2D" uid="uid://vguw83scaoab" path="res://Art/ghost-line.png" id="3_571pf"]
[ext_resource type="Texture2D" uid="uid://j88qyhqi8ug1" path="res://Art/ghost-blink.png" id="3_j88yl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwt8a"]
atlas = ExtResource("2_e12dn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbll"]
atlas = ExtResource("2_e12dn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0of3"]
atlas = ExtResource("2_e12dn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ellx"]
atlas = ExtResource("2_e12dn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gas8t"]
atlas = ExtResource("3_j88yl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvvk7"]
atlas = ExtResource("3_j88yl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hja0o"]
atlas = ExtResource("3_j88yl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_toftk"]
atlas = ExtResource("3_j88yl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0ur"]
atlas = ExtResource("3_j88yl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgnu"]
atlas = ExtResource("3_j88yl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6u8"]
atlas = ExtResource("3_j88yl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5wc"]
atlas = ExtResource("3_j88yl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyapt"]
atlas = ExtResource("3_j88yl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnlc"]
atlas = ExtResource("3_j88yl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gancv"]
atlas = ExtResource("3_j88yl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urcu"]
atlas = ExtResource("3_j88yl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbhd"]
atlas = ExtResource("3_j88yl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ygon"]
atlas = ExtResource("3_j88yl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5yf"]
atlas = ExtResource("3_j88yl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04hw"]
atlas = ExtResource("3_j88yl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwea5"]
atlas = ExtResource("3_j88yl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4j6"]
atlas = ExtResource("3_j88yl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iln0"]
atlas = ExtResource("3_j88yl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8hq8"]
atlas = ExtResource("3_j88yl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w1c"]
atlas = ExtResource("3_j88yl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iag0"]
atlas = ExtResource("3_j88yl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rf4"]
atlas = ExtResource("3_j88yl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgi3"]
atlas = ExtResource("3_j88yl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqups"]
atlas = ExtResource("3_j88yl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ebi"]
atlas = ExtResource("3_j88yl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dxa"]
atlas = ExtResource("3_j88yl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l7j"]
atlas = ExtResource("3_j88yl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aglb7"]
atlas = ExtResource("3_j88yl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ncv3"]
atlas = ExtResource("3_j88yl")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsc20"]
atlas = ExtResource("3_j88yl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylab"]
atlas = ExtResource("3_j88yl")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6paa7"]
atlas = ExtResource("3_571pf")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb0f7"]
atlas = ExtResource("3_571pf")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrt0"]
atlas = ExtResource("3_571pf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6bo5"]
atlas = ExtResource("3_571pf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tm5c"]
atlas = ExtResource("3_571pf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4lh"]
atlas = ExtResource("3_571pf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmyy"]
atlas = ExtResource("3_571pf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mruk"]
atlas = ExtResource("3_571pf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii1hd"]
atlas = ExtResource("2_ii1hd")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_571pf"]
atlas = ExtResource("2_ii1hd")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88yl"]
atlas = ExtResource("2_ii1hd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq6gc"]
atlas = ExtResource("2_ii1hd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8mx"]
atlas = ExtResource("2_ii1hd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12dn"]
atlas = ExtResource("2_ii1hd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3j8"]
atlas = ExtResource("2_ii1hd")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabgi"]
atlas = ExtResource("2_ii1hd")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmdkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwt8a")
}],
"loop": true,
"name": &"eaten_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbll")
}],
"loop": true,
"name": &"eaten_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0of3")
}],
"loop": true,
"name": &"eaten_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ellx")
}],
"loop": true,
"name": &"eaten_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gas8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvvk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hja0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5wc")
}],
"loop": true,
"name": &"flashing_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyapt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gancv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ygon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04hw")
}],
"loop": true,
"name": &"flashing_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iln0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8hq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iag0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgi3")
}],
"loop": true,
"name": &"flashing_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqups")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ebi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aglb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ncv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsc20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylab")
}],
"loop": true,
"name": &"flashing_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6paa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb0f7")
}],
"loop": true,
"name": &"frightened_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6bo5")
}],
"loop": true,
"name": &"frightened_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tm5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4lh")
}],
"loop": true,
"name": &"frightened_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mruk")
}],
"loop": true,
"name": &"frightened_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii1hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571pf")
}],
"loop": true,
"name": &"looking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq6gc")
}],
"loop": true,
"name": &"looking_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12dn")
}],
"loop": true,
"name": &"looking_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabgi")
}],
"loop": true,
"name": &"looking_up",
"speed": 8.0
}]

[node name="Ghost" instance=ExtResource("1_fmdkr")]
scatter_target = Vector2(0, 0)
normal_speed = 90.0
frightened_speed = 50.0
eaten_speed = 160.0
home_exit = Vector2(320, 168)
home_center = Vector2(320, 203)
leaving_home_timer = 0.0
scatter_duration = 7.0
chase_duration = 20.0
frightened_duration = 7.0

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_fmdkr")
animation = &"flashing_up"
autoplay = "looking_up"
