[gd_scene load_steps=7 format=3 uid="uid://nk1o7bhki7w7"]

[ext_resource type="Script" uid="uid://dqlsepn6sha18" path="res://Code/Characters/pacman.gd" id="1_jsle3"]
[ext_resource type="Texture2D" uid="uid://gywsewp5jjj2" path="res://Art/pacman.png" id="2_cxkkp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsle3"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a1pud"]
atlas = ExtResource("2_cxkkp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujieo"]
atlas = ExtResource("2_cxkkp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ascru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1pud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujieo")
}],
"loop": true,
"name": &"chomp",
"speed": 8.0
}]

[node name="Pacman" type="CharacterBody2D"]
script = ExtResource("1_jsle3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("CircleShape2D_jsle3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_ascru")
animation = &"chomp"
autoplay = "chomp"
frame_progress = 0.9488522
