[gd_scene load_steps=13 format=3 uid="uid://nk1o7bhki7w7"]

[ext_resource type="Script" uid="uid://dqlsepn6sha18" path="res://Code/Characters/pacman.gd" id="1_jsle3"]
[ext_resource type="Texture2D" uid="uid://gywsewp5jjj2" path="res://Art/pacman.png" id="2_cxkkp"]
[ext_resource type="PackedScene" uid="uid://doubu2iimn77f" path="res://Scenes/Characters/health.tscn" id="3_cxkkp"]
[ext_resource type="Texture2D" uid="uid://crfsq02v27ck8" path="res://Art/pacman-healthbar.png" id="3_ujieo"]
[ext_resource type="Script" uid="uid://dlf7ijniqlo7a" path="res://Code/Characters/health.gd" id="4_a1pud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsle3"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a1pud"]
atlas = ExtResource("2_cxkkp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujieo"]
atlas = ExtResource("2_cxkkp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmf4"]
atlas = ExtResource("3_ujieo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo6m4"]
atlas = ExtResource("3_ujieo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfig4"]
atlas = ExtResource("3_ujieo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ascru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1pud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujieo")
}],
"loop": true,
"name": &"chomp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo6m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo6m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfig4")
}],
"loop": false,
"name": &"take_damage",
"speed": 8.0
}]

[node name="Pacman" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jsle3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("CircleShape2D_jsle3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_ascru")
animation = &"take_damage"
autoplay = "chomp"
frame = 5
frame_progress = 1.0

[node name="Health" parent="." instance=ExtResource("3_cxkkp")]
script = ExtResource("4_a1pud")

[connection signal="health_changed" from="Health" to="." method="_on_health_changed"]
