[gd_scene load_steps=59 format=3 uid="uid://oinwruh3f37p"]

[ext_resource type="PackedScene" uid="uid://cbu4gqsu0h5te" path="res://Scenes/Characters/ghost.tscn" id="1_pv8ss"]
[ext_resource type="Texture2D" uid="uid://dcigujrq36qh3" path="res://Art/ghost-eyes.png" id="2_ktd1i"]
[ext_resource type="Texture2D" uid="uid://c6obvby2pfpgf" path="res://Art/ghost-pink.png" id="2_ntn2v"]
[ext_resource type="Texture2D" uid="uid://vguw83scaoab" path="res://Art/ghost-line.png" id="3_6c0ss"]
[ext_resource type="Texture2D" uid="uid://j88qyhqi8ug1" path="res://Art/ghost-blink.png" id="3_c5kr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6yms"]
atlas = ExtResource("2_ktd1i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq0qc"]
atlas = ExtResource("2_ktd1i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt0lf"]
atlas = ExtResource("2_ktd1i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m55c"]
atlas = ExtResource("2_ktd1i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gas8t"]
atlas = ExtResource("3_c5kr2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvvk7"]
atlas = ExtResource("3_c5kr2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hja0o"]
atlas = ExtResource("3_c5kr2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_toftk"]
atlas = ExtResource("3_c5kr2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0ur"]
atlas = ExtResource("3_c5kr2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgnu"]
atlas = ExtResource("3_c5kr2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6u8"]
atlas = ExtResource("3_c5kr2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5wc"]
atlas = ExtResource("3_c5kr2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyapt"]
atlas = ExtResource("3_c5kr2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnlc"]
atlas = ExtResource("3_c5kr2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gancv"]
atlas = ExtResource("3_c5kr2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urcu"]
atlas = ExtResource("3_c5kr2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbhd"]
atlas = ExtResource("3_c5kr2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ygon"]
atlas = ExtResource("3_c5kr2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5yf"]
atlas = ExtResource("3_c5kr2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04hw"]
atlas = ExtResource("3_c5kr2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwea5"]
atlas = ExtResource("3_c5kr2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4j6"]
atlas = ExtResource("3_c5kr2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iln0"]
atlas = ExtResource("3_c5kr2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8hq8"]
atlas = ExtResource("3_c5kr2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w1c"]
atlas = ExtResource("3_c5kr2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iag0"]
atlas = ExtResource("3_c5kr2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rf4"]
atlas = ExtResource("3_c5kr2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgi3"]
atlas = ExtResource("3_c5kr2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqups"]
atlas = ExtResource("3_c5kr2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ebi"]
atlas = ExtResource("3_c5kr2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dxa"]
atlas = ExtResource("3_c5kr2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l7j"]
atlas = ExtResource("3_c5kr2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aglb7"]
atlas = ExtResource("3_c5kr2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ncv3"]
atlas = ExtResource("3_c5kr2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsc20"]
atlas = ExtResource("3_c5kr2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylab"]
atlas = ExtResource("3_c5kr2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2pj"]
atlas = ExtResource("3_6c0ss")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuf31"]
atlas = ExtResource("3_6c0ss")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrses"]
atlas = ExtResource("3_6c0ss")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53gal"]
atlas = ExtResource("3_6c0ss")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1jd"]
atlas = ExtResource("3_6c0ss")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pj15"]
atlas = ExtResource("3_6c0ss")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8egv"]
atlas = ExtResource("3_6c0ss")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8jm"]
atlas = ExtResource("3_6c0ss")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntn2v"]
atlas = ExtResource("2_ntn2v")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kr2"]
atlas = ExtResource("2_ntn2v")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdog8"]
atlas = ExtResource("2_ntn2v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33fq"]
atlas = ExtResource("2_ntn2v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktd1i"]
atlas = ExtResource("2_ntn2v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c0ss"]
atlas = ExtResource("2_ntn2v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7du5l"]
atlas = ExtResource("2_ntn2v")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cv6q"]
atlas = ExtResource("2_ntn2v")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5kr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6yms")
}],
"loop": true,
"name": &"eaten_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq0qc")
}],
"loop": true,
"name": &"eaten_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt0lf")
}],
"loop": true,
"name": &"eaten_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m55c")
}],
"loop": true,
"name": &"eaten_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gas8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvvk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hja0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5wc")
}],
"loop": true,
"name": &"flashing_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyapt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gancv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ygon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04hw")
}],
"loop": true,
"name": &"flashing_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iln0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8hq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iag0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgi3")
}],
"loop": true,
"name": &"flashing_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqups")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ebi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aglb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ncv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsc20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylab")
}],
"loop": true,
"name": &"flashing_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuf31")
}],
"loop": true,
"name": &"frightened_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53gal")
}],
"loop": true,
"name": &"frightened_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pj15")
}],
"loop": true,
"name": &"frightened_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8egv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8jm")
}],
"loop": true,
"name": &"frightened_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kr2")
}],
"loop": true,
"name": &"looking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdog8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33fq")
}],
"loop": true,
"name": &"looking_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktd1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c0ss")
}],
"loop": true,
"name": &"looking_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7du5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cv6q")
}],
"loop": true,
"name": &"looking_up",
"speed": 8.0
}]

[node name="Ghost" instance=ExtResource("1_pv8ss")]
scatter_target = Vector2(0, 0)
normal_speed = 90.0
frightened_speed = 50.0
eaten_speed = 160.0
home_exit = Vector2(320, 168)
home_center = Vector2(320, 203)
leaving_home_timer = 0.0
scatter_duration = 7.0
chase_duration = 20.0
frightened_duration = 7.0

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_c5kr2")
animation = &"flashing_up"
autoplay = "looking_up"
