[gd_scene load_steps=26 format=3 uid="uid://dlmd27kmgoirs"]

[ext_resource type="PackedScene" uid="uid://cbu4gqsu0h5te" path="res://Scenes/Characters/ghost.tscn" id="1_o8w3m"]
[ext_resource type="Texture2D" uid="uid://dlj1a0ort1qcw" path="res://Art/ghost-red.png" id="2_7rgjq"]
[ext_resource type="Texture2D" uid="uid://dcigujrq36qh3" path="res://Art/ghost-eyes.png" id="2_q8huj"]
[ext_resource type="Texture2D" uid="uid://vguw83scaoab" path="res://Art/ghost-line.png" id="3_bqtyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihq3p"]
atlas = ExtResource("2_q8huj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flcuo"]
atlas = ExtResource("2_q8huj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkxm"]
atlas = ExtResource("2_q8huj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmivh"]
atlas = ExtResource("2_q8huj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1a00"]
atlas = ExtResource("3_bqtyj")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avd00"]
atlas = ExtResource("3_bqtyj")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kuup"]
atlas = ExtResource("3_bqtyj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdln"]
atlas = ExtResource("3_bqtyj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5uuy"]
atlas = ExtResource("3_bqtyj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkrie"]
atlas = ExtResource("3_bqtyj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywwb3"]
atlas = ExtResource("3_bqtyj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbmgg"]
atlas = ExtResource("3_bqtyj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgjq"]
atlas = ExtResource("2_7rgjq")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqtyj"]
atlas = ExtResource("2_7rgjq")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8him"]
atlas = ExtResource("2_7rgjq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jceqd"]
atlas = ExtResource("2_7rgjq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4sqm"]
atlas = ExtResource("2_7rgjq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8huj"]
atlas = ExtResource("2_7rgjq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8f5"]
atlas = ExtResource("2_7rgjq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxn41"]
atlas = ExtResource("2_7rgjq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqtyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihq3p")
}],
"loop": true,
"name": &"eaten_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcuo")
}],
"loop": true,
"name": &"eaten_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkxm")
}],
"loop": true,
"name": &"eaten_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmivh")
}],
"loop": true,
"name": &"eaten_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1a00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avd00")
}],
"loop": true,
"name": &"frightened_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdln")
}],
"loop": true,
"name": &"frightened_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5uuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkrie")
}],
"loop": true,
"name": &"frightened_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywwb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbmgg")
}],
"loop": true,
"name": &"frightened_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqtyj")
}],
"loop": true,
"name": &"looking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8him")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jceqd")
}],
"loop": true,
"name": &"looking_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4sqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8huj")
}],
"loop": true,
"name": &"looking_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxn41")
}],
"loop": true,
"name": &"looking_up",
"speed": 8.0
}]

[node name="Ghost" instance=ExtResource("1_o8w3m")]
scatter_target = Vector2(0, 0)
normal_speed = 90.0
frightened_speed = 50.0
eaten_speed = 160.0
home_exit = Vector2(320, 168)
home_center = Vector2(320, 203)
leaving_home_timer = 0.0
scatter_duration = 7.0
chase_duration = 20.0
frightened_duration = 7.0

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_bqtyj")
animation = &"frightened_right"
autoplay = "looking_up"
frame_progress = 0.40180564
