[gd_scene load_steps=6 format=3 uid="uid://dlmd27kmgoirs"]

[ext_resource type="PackedScene" uid="uid://cbu4gqsu0h5te" path="res://Scenes/Characters/ghost.tscn" id="1_o8w3m"]
[ext_resource type="Texture2D" uid="uid://dlj1a0ort1qcw" path="res://Art/ghost-red.png" id="2_7rgjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4sqm"]
atlas = ExtResource("2_7rgjq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8huj"]
atlas = ExtResource("2_7rgjq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqtyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4sqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8huj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Ghost" instance=ExtResource("1_o8w3m")]

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_bqtyj")
autoplay = "default"
frame_progress = 0.61850715
